name=ReefwingPWM
version=1.0.0
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=PWM on arbitrary pins
paragraph=Using the AVR Timer1 or Timer2 interrupt, implement PWM for any arbitrary pins
category=Device Control
url=https://github.com/Reefwing-Software/Reefwing-PWM.git
architectures=AVR
license=LGPL-2.1
